<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>border</title>
    <style>
        .solid{
            border-radius: 100px 30px 10px 30px;
            text-align: center;
            background-color: #dd3f3f;
            /* border:dotted; */
            border:double;
            /* border:solid; */
            /* border:dashed; */
            /* border:groove; */
            /* border:ridge; */
            /* border: inset; */
            /* border:outset ; */
        
        }
        .mix{
            text-align: center;
            border-radius:50% ;
           border-color: rgb(87, 206, 101);
            border-top-width: 10px;
            border-bottom-width: 20px;
            
            border-top-style: solid;
            border-left-style: dotted;
            border-bottom-style:double ;
            border-right-style:dashed ;
            /* thise is sort hand of use */
            /* border:dashed 10px purple; */
        }
    </style>
</head>
<body>
    <div class="mix">MUKESH</div>
    <div class="solid">MANISH</div>
    <div class="doted">AKHILESH</div>
    
    
</body>
</html>