<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> display</title>
    <style>
        h3 ,p,li{
            /* display: block; */
            background-color: #3f8aaa;
            border: 5px solid #ccf41c;
            padding: 10px;
        } 
        .item{
            display: inline-block;
            display: none;
            /* display: block; */
            background-color: #3f8aaa;
            border: 5px solid #ccf41c;
            padding: 10px;

        }
    .item2{
        height: 100px;
    }
    img{
        opacity: 0;
        /* display: none; */
        /* visibility: hidden; */
    }

    </style>
</head>
<body>
    <h3>Normal layout</h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Perspiciatis, illo.
        this is very interesting chapter to learn so much.
    </p>
    <ol>
        <li>mukesh yadav</li>
        <li>nikesh yadav</li>
        <li>bablu yadav</li>
    </ol>
    <div>
        <div class="item1 item">manish</div>
        <div class="item2 item ">ayush</div>
        <div class="item3 item">himansu</div>
    </div>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>text before image</p>
    <img src="/pwskills.jpg" width="500px" alt="">
    <p>text after image</p>
</body>
</html>