<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .float-div{
            float: right;
            float: left;
            background-color: #f77474;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .right{ 
            float: right;
            background-color: #f77474;
            width: 200px;
            height: 270px;
          margin-right: 10px;
            border: 15px solid black;

        }
        .left{
            float: left;
            background-color: #f77474;
            width: 200px;
            height: 200px;
            margin-left: 10px;
            border: 15px solid black;
        }
        .para{
            clear: both;
        }
    </style>
</head>
<body>
    <!-- <p>
        <div class="float-div"></div>   
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Beatae, quia.
            this is very interesting thing to learn for a long time to earn kmoney
                for future generation
        
    </p> -->
    <div>
        <div class="right">   RIGHT</div>
        <div class="left"> LEFT</div>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, vero?
            fdhsa fdhf hfyr  hdhfgyf  nfuh rufquriu
        </p>
    </div>
    
</body>
</html>